# PlayListPlayerFX

./: .gitignore  build.gradle  dataFlow.graphml  settings.gradle
src/main/java/com/borwe/demo/: DemoApplication.java
src/main/java/com/borwe/playerfx/: Application.java
src/main/java/com/borwe/playlistPlayerFx/: Application.java  HelpView.java  TypesView.java
src/main/java/com/borwe/playlistPlayerFx/Observerables/: OnFXLoadedObservable.java
src/main/java/com/borwe/playlistPlayerFx/Observers/: .DoNothingObserver.java.swp  DoNothingObserver.java
src/main/java/com/borwe/playlistPlayerFx/data/: MultiMedia.java  PlayList.java  Type.java  Video.java
src/main/java/com/borwe/playlistPlayerFx/data/repos/: MultiMediaRepo.java  PlayListRepo.java  TypeRepo.java  VideoRepo.java
src/main/java/com/borwe/playlistPlayerFx/fx/: FXCompletableGenerator.java  FXRunnable.java  MainFXController.java  TypesViewController.java
src/main/java/com/borwe/playlistPlayerFx/fx/functions/: FileOpenViewer.java  GenerateHelperView.java  GenerateTypesView.java
src/main/java/com/borwe/playlistPlayerFx/springConfigs/: DataConfigs.java  MainConfig.java
src/main/java/com/borwe/playlistPlayerFx/springServices/: FilesHandler.java  MultiMediaService.java  PlayListService.java  TypeService.java  VideoService.java
src/main/java/com/borwe/playlistPlayerFx/thirdobjects/: MuttableString.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/fxml/: helpDisplay.fxml  mainDisplay.fxml  typesDisplay.fxml
src/test/java/com/borwe/demo/: DemoApplicationTests.java
src/test/java/com/borwe/playerfx/: ApplicationTests.java  RepoTests.java  ServiceTests.java
