plugins {
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	
	//for javafx
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'com.borwe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility =JavaVersion.VERSION_11


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

javafx {
	version = "13"
	modules= [ "javafx.controls" ]
}

dependencies {
	//vlcj for playing with vlc
	implementation 'uk.co.caprica:vlcj:4.2.0'
	
	//rxjava
	implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

	//spring stuff
	implementation 'org.springframework.boot:spring-boot-starter'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//using derby for the database
	implementation 'org.apache.derby:derby:10.15.1.3'
	
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//testing
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

//set a main class
mainClassName = 'com.borwe.playlistPlayerFx.Application'