<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem id="open_playlist" mnemonicParsing="false" text="Open/Create Playlist from Folder" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="delete_playlist_menu" mnemonicParsing="false" text="Delete a Playlist" />
                  <MenuItem id="delete_playlist_with_file_menu" mnemonicParsing="false" text="Delete a Playlist With Files" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="update_a_playlist_menu" mnemonicParsing="false" text="Update a Playlist" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem id="menu_docs" mnemonicParsing="false" text="Docs" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem id="about_menu" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
