<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.borwe.playlistPlayerFx.fx.MainFXController">
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Separator orientation="VERTICAL" />
            <Label fx:id="loadBarText" alignment="CENTER" contentDisplay="CENTER" text="Loaded">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding></Label>
            <Separator orientation="VERTICAL" />
            <ProgressBar fx:id="loadBar" prefWidth="0.0" visible="false" />
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem id="open_playlist" mnemonicParsing="false" onAction="#selectFile" text="Open/Create Playlist from Folder" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="delete_playlist_menu" mnemonicParsing="false" text="Delete a Playlist" />
                  <MenuItem id="delete_playlist_with_file_menu" mnemonicParsing="false" text="Delete a Playlist With Files" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="update_a_playlist_menu" mnemonicParsing="false" text="Update a Playlist" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem id="menu_exit" mnemonicParsing="false" onAction="#closeAppliction" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showTypesView" text="Add MultiMedia Types" />
                  <MenuItem mnemonicParsing="false" onAction="#showTypesView" text="Show MultiMedia Types" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem id="menu_docs" fx:id="menu_help" mnemonicParsing="false" onAction="#showHelpDocs" text="Docs" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem id="about_menu" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.35" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="240.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="PlayLists">
                  <content>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                           <items>
                              <TitledPane text="List Of PlayLists">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <content>
                                    <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                 </content>
                              </TitledPane>
                              <TitledPane text="List of Videos In Playlist">
                                 <content>
                                    <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                 </content>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </TitledPane>
                           </items>
                        </SplitPane>
                  </content>
                </Tab>
                <Tab text="Recently Played">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </center>
</BorderPane>
