spring.datasource.data-username=admin
spring.datasource.data-password=admin
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/./data-dev;create=true;